server.port=80
spring.profiles.active=production

info.app.name=Watchlist
info.app.description=A must have for any movie watcher!
info.app.version=1.0.0

management.endpoint.health.show-details=always				
management.endpoints.web.exposure.include=info,health,beans,env,metrics,release-notes